import random, sys, copy, os, pygame
from pygame.locals import *
pygame.init()
running = True
FPS = 24
pygame.display.set_caption("premier jeu")
screen = pygame.display.set_mode((280,140))

red = (255, 0, 0)

while running:
  pygame.draw.rect(screen, red, (50, 20, 120, 100))
  
  
  pygame.display.update()
  

  for event in pygame.event.get():
    if event.type == pygame.quit :
      pygame.quit
    
    if event.type == pygame.KEYDOWN :
        
        if event.key == pygame.K_z:
          print('z')
        
        if event.key == pygame.K_q:
          print('q')
          
        if event.key == pygame.K_s:
          print('s')
          
        if event.key == pygame.K_d:
          print('d')
        
    